{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ConnectionString": "Server=MSIA520M-APRO\\SQLEXPRESS;Database=Assesment;Trusted_Connection=true;TrustServerCertificate=true"
    }
}
